dc
g perfect world this is separated by conferences? or alphabetical? though ctrl +f....
==============================

~~~~~~~~~~~~~~~~~~~~~~~~~~~
0. Sec

0a. Texas A&M:
Maroon: #500000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
======================
1.Acc

1a. virginia tech:
link https://brand.vt.edu/identity/color.html

Chicago Maroon
#861F41

Burnt Orange
#E5751F

Hokie Stone
#75787b

==========================

0. Usf bulls 
https://www.usf.edu/ucm/marketing/colors.aspx
Green #06747, Gold #CFC493 
==========================================================
1. ASU sun devils
https://brandguide.asu.edu/brand-elements/design/color
ASU Maroon #8C1D40, ASU Gold #FFC627

=====================================
2. Nebraska Cornhuskers
https://ucomm.unl.edu/brand/templates-assets/colors/
Scarlet #d00000, Cream #f5f1e7, Gray #c7c8ca, Lighter Cream** #fefdfa

==================================
3. usc hex palettes
https://identity.usc.edu/identity/color/

USC Cardinal
HEX #990000

USC Gold
HEX #FFCC00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
University of Texas 

burnt orange #bf5700 white #ffffff
https://umac.utexas.edu/brand-center/colors/
