dc
g perfect world this is separated by conferences? or alphabetical? though ctrl +f....
==============================
0. Usf bulls 
https://www.usf.edu/ucm/marketing/colors.aspx
Green #06747, Gold #CFC493 
==========================================================
1. ASU sun devils
https://brandguide.asu.edu/brand-elements/design/color
ASU Maroon #8C1D40, ASU Gold #FFC627

=====================================
2. Nebraska Cornhuskers
https://ucomm.unl.edu/brand/templates-assets/colors/
Scarlet #d00000, Cream #f5f1e7, Gray #c7c8ca, Lighter Cream** #fefdfa

==================================
3. usc hex palettes
https://identity.usc.edu/identity/color/

USC Cardinal
HEX #990000

USC Gold
HEX #FFCC00
